<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    </head>
    <body>
        <img src="images/family-eating.jpg" alt="family eating dinner">
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
            <li><a href="recipes/margherita.html">Pizza Margherita</a></li>
            <li><a href="recipes/tomato-soup.html">Tomato soup</a></li>
        </ul>
    </body>
    <footer>
        <p>Created by <a href="https://github.com/Ivaylo92Ivanov" target="_blank">Ivaylo92Ivanov</a></p>
    </footer>
</html>
